app/index.slim
doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    link[rel="shortcut icon" href="../../assets/ico/favicon.ico"]
    title
      | Starter Template for Bootstrap
    link[rel="stylesheet" href="css/main.css"]
    style[type="text/css"]
      | /* This is not a zero-length file! */
    style[type="text/css"]
      | /* This is not a zero-length file! */
  body
    .navbar.navbar-static-top[role="navigation"]
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href="#"]
          img.logo-img[src="img/PetsLogo.svg"]
          | Project name
      .navbar-collapse.collapse[style="height: 1px;"]
        ul.nav.navbar-nav
          li.active
            a[href="#"]
              | Home
          li
            a[href="#about"]
              | About
          li
            a[href="#contact"]
              | Contact
    .container
      .starter-template
        h1
          | Bootstrap starter template
        p.lead
          | Use this document as a way to quickly start any new project.
          br
          |  All you get is this text and a mostly barebones HTML document.
  script [src="js/libs.min.js"]
  script [src="libs/bootstrap-sass/assets/javascripts/bootstrap.js"]

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../../assets/ico/favicon.ico" rel="shortcut icon" />
    <title>Starter Template for Bootstrap</title>
    <link href="css/main.css" rel="stylesheet" />
    <style type="text/css">
      /* This is not a zero-length file! */
    </style>
    <style type="text/css">
      /* This is not a zero-length file! */
    </style>
  </head>
  <body>
    <div class="navbar navbar-static-top" role="navigation">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img class="logo-img" src="img/PetsLogo.svg" />Project name</a>
      </div>
      <div class="navbar-collapse collapse" style="height: 1px;">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="starter-template">
        <h1>
          Bootstrap starter template
        </h1>
        <p class="lead">
          Use this document as a way to quickly start any new project.<br /> All you get is this text and a mostly barebones HTML document.
        </p>
      </div>
    </div>
  </body>
  <script src="js/libs.min.js"></script>
  <script src="libs/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
</html>
